{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "SecretKey": "<replace with your own secret key>"
  },
  "ConnectionStrings": {
    "OmcDb": "Server=localhost;Database=omcdb;UserID=omc;Password=postgres;TrustServerCertificate=True;"
  },
  "NotifyNL": {
    "BaseUrl": "https://api.notifynl.nl/v2",
    "SendSmsNotificationUrl": "notifications/sms",
    "SendEmailNotificationUrl": "notifications/email",
    "ApiKey": "<replace with your own api key>"
  }
}
